insert into customers values(1,'Leman','Huseynli','Sumgayit','0708189243');
insert into customers values(2,'Roya','Memmedova','Baki','0708189246');
insert into customers values(3,'Nilufer','Memmedova','Baki','0708189245');
insert into customers values(4,'Jale','Poladova','Baki','0708189242');
insert into customers values(5,'Nazperi','Huseynova','Baki','0708189241');
commit;
insert into branches values(1,'Azerbaycan','0708189243');
insert into branches values(2,'Turkiye','0708189245');
insert into branches values(3,'Turkiye','0708189246');
insert into branches values(4,'Rusiya','0708189241');
insert into branches values(5,'Azerbaycan','0708189245');
commit;
insert into orders values(1,1,1,to_date('02.12.1998','DD.MM.YYYY'));
insert into orders values(2,2,2,to_date('03.12.1998','DD.MM.YYYY'));
insert into orders values(3,3,3,to_date('04.12.1998','DD.MM.YYYY'));
insert into orders values(4,4,4,to_date('05.12.1998','DD.MM.YYYY'));
insert into orders values(5,5,5,to_date('06.12.1998','DD.MM.YYYY'));
commit;
insert into suppliers values(1,'Ag Ciceyim','Xalqlar Dostlugu');
insert into suppliers values(2,'Ciceyim','Xirdalan');
insert into suppliers values(3,'Rose','Elmler');
commit;
insert into flowers values(1,'Lale',50,1);
commit;
insert into flowers values(2,'Nergiz',35,2);
commit;
insert into flowers values(3,'Qizilgul',100,3);
commit;
insert into order_details values(1,1,5);
insert into order_details values(2,2,10);
insert into order_details values(3,3,15);
commit;
